# AnnotationMvpDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jetopto/sheldon/loginannotationmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetopto/sheldon/loginannotationmvp/: ILoginView.java  LoginActivity.java
app/src/main/java/com/jetopto/sheldon/loginannotationmvp/model/: Account.java  LoginChangeListener.java  LoginTask.java
app/src/main/java/com/jetopto/sheldon/loginannotationmvp/presenter/: LoginPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/com/jetopto/sheldon/loginannotationmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
